.main-nav {
  width: 100%;
  height: 7rem;
  display: flex;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  justify-content: space-between;
  background-color: white;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.menu-link ul li {
  font-size: 1.2rem;
}
.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  margin-bottom: 22px;
  margin-left: 20px;
}
.logo .logoimage {
  width: 135px;
}
.menu-link {
  display: flex;
  margin: 0 20px;

}
.menu-link ul {
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
}
.logo h2 {
  font-size: 2.1rem;
  font-weight: 150;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo h2 span{
  font-size: 3.3rem;
}
.nav__contents{
  margin: 0 10px;
}
